jdbc.driver=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@erpdbdr.getac.com.tw:1521:TEST
#jdbc.username=web
#jdbc.password=ad123456

#jdbc.url=jdbc:oracle:thin:@erpdbprd.getac.com.tw:1521:prod
#jdbc.username=Web
#jdbc.password=dkcm35#la

jdbc.url=jdbc:oracle:thin:@10.87.14.235:1521:webdb
jdbc.username=web
jdbc.password=web_oa